<!DOCTYPE html>
<html>
  <head>
    <title>My profile</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body cz-shortcut-listen="true">
<div class="container">
  <div class="card-white" id ="introduction">
    <h1>Hello, I'm Benoît 😎</h1>
    <img src="../profile/images/profilepic_exowagon.jpg" width="100" class="img-circle" alt="Benoît Ledeuil">
    <p>
      Pour l'instant j'aime les pommes de terre.
    </p>
    <a href="https://www.lewagon.com/fr" target="_blank" class="btn-blue">Découvrir Le Wagon</a>
  </div>
  <div class="card-white">
    <h2>Follow me</h2>
    <ul class="list-inline">
      <li>
        <a href="https://github.com/benoitledeuil" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/biniolo22" target="_blank">
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/benoit-ledeuil/" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
      </li>
    </ul>
  </div>
  </div>
  </body>
</html>
